#para não criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useSSL=false
spring.datasource.username=wenner
spring.datasource.password=admin123